; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-1602]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

upload_port = COM8         ; 指定串口端口（或自动）
upload_speed = 921600      ; 上传波特率（可用 460800 或 115200）
monitor_port = COM8
monitor_speed = 115200     ; 串口监视器波特率

; 禁用 USB CDC
build_flags =
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D CONFIG_TINYUSB_CDC_ENABLED=0
  -D ARDUINO_RUNNING_CORE=1
  -D ARDUINO_NO_NEOPIXEL    ; 关闭Dev KIt C的板载RGB初始化

board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.flash_size = 8MB
board_build.psram_size = 8MB

; FAT FS文件系统
board_build.partitions = partitions.csv
